<?xml version="1.0" encoding="UTF-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizzy.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_quizzy"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_quiz_information"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quiz_info"
            android:textStyle="bold" />

        <!-- Quesion 1 -->

        <TextView
            android:id="@+id/tv_question1"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_question1_answer"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/answer_4"
            android:inputType="number" />

        <!-- Quesion 2 -->

        <TextView
            android:id="@+id/tv_question2"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_2"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_question2_incorrect_answer_1"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cb_answer_1" />

        <CheckBox
            android:id="@+id/cb_question2_correct_answer_1"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cb_answer_2" />

        <CheckBox
            android:id="@+id/cb_question2_correct_answer_2"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cb_answer_3" />

        <!-- Quesion 3 -->

        <TextView
            android:id="@+id/tv_question3"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_3"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_question3_correct_answer1"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_answer_1" />

            <RadioButton
                android:id="@+id/rb_question3_correct_answer2"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_answer_2" />

            <RadioButton
                android:id="@+id/rb_question3_correct_answer"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rb_answer_3" />

        </RadioGroup>

        <!-- Quesion 4 -->

        <TextView
            android:id="@+id/tv_question4"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_4"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_question4_answer"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/answer_4"
            android:inputType="number" />

        <!-- Submit the answers above. -->

        <Button
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSubmit"
            android:text="@string/submit" />


    </LinearLayout>

</ScrollView>